/*!*****************************!*\
  !*** ./src/models/Style.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/utils/Formatter.ts ***!
  \********************************/

/*!***************************************!*\
  !*** ./src/calculator_portugal_11.ts ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/utils/LocalStorageHandler.ts ***!
  \******************************************/

/*!********************************************!*\
  !*** ./node_modules/jquery/dist/jquery.js ***!
  \********************************************/

/*!********************************************************!*\
  !*** ./node_modules/ts-debounce/dist/src/index.esm.js ***!
  \********************************************************/
