/*!**************************!*\
  !*** ./src/logics_19.ts ***!
  \**************************/

/*!*****************************!*\
  !*** ./src/models/Style.ts ***!
  \*****************************/

/*!******************************************!*\
  !*** ./src/utils/LocalStorageHandler.ts ***!
  \******************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/js/splide.esm.js ***!
  \*************************************************************/
