/*!*****************************!*\
  !*** ./src/models/Style.ts ***!
  \*****************************/

/*!**********************************!*\
  !*** ./src/logics_portugal_6.ts ***!
  \**********************************/

/*!******************************************!*\
  !*** ./src/utils/LocalStorageHandler.ts ***!
  \******************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@splidejs/splide/dist/js/splide.esm.js ***!
  \*************************************************************/
