/*!****************************!*\
  !*** ./src/models/Cell.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/Utils.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/models/Table.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/utils/Formatter.ts ***!
  \********************************/

/*!******************************************!*\
  !*** ./src/specification_portugal_38.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/utils/LocalStorageHandler.ts ***!
  \******************************************/
