/*!****************************!*\
  !*** ./src/models/Cell.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./src/utils/Utils.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/models/Table.ts ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/utils/Formatter.ts ***!
  \********************************/

/*!***********************************!*\
  !*** ./src/utils/StringConsts.ts ***!
  \***********************************/

/*!******************************************!*\
  !*** ./src/specification_portugal_44.ts ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/utils/LocalStorageHandler.ts ***!
  \******************************************/
